version: "3.0"

services:
  pg-positions:
    image: 'postgres:latest'
    restart: always
    environment:
      POSTGRES_DB: xiej0boo5iuxah5vieveeh1ojogeiphoo0ahr8aer2ep2oma
      POSTGRES_PASSWORD: eineethov0aifoa9ohsohw3ohjaipaehienguozohz8eitah
      POSTGRES_USER: thikooreesh0peigosh3cieyootaez0eeng2oox3jai6chee
    ports:
      - '5432:5432'
    healthcheck:
      test: [ 'CMD', 'pg_isready' ]